#root {
	width: 80%;
	margin: auto;
	padding-top: 1rem;
	max-width: 800px;
	min-width: 320px;
}

#root > *:not(:last-child) {
	margin-bottom: 1rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 0.75em;
}

header > *:not(:last-child) {
	margin-right: 1rem;
}

#list-main {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1em;
}

.product-card {
	border: 1px solid black;
	text-align: center;
	padding: 1em;
}

button {
	background-color: white;
	border: 2px solid black;
	padding: 0.5em;
	border-radius: 5px;
	box-shadow: 2px 2px 2px black;
	font-size: inherit;
}

a {
	color: inherit;
	text-decoration: none;
	/* display: inline-block;
	height: 100%;
	width: 100%; */
}

#product_form {
	width: 50%;
}

#product_form > * {
	width: 100%;
}

#product_form > *:not(:last-child) {
	margin-bottom: 1rem;
}

.input-block {
	width: 60%;
}

.input-block > *:not(:last-child) {
	margin-bottom: 0.25em;
}

fieldset {
	border: none;
}

fieldset > *:not(:last-child) {
	margin-bottom: 1rem;
}

.err {
	font-size: 0.75em;
}

.red-font {
	color: red;
}

.flex {
	display: flex
}

.flex-column {
	flex-direction: column;
}

.flex-row {
	flex-direction: row;
}

.justify-center {
	justify-content: center;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-between {
	justify-content: space-between;
}

.justify-around {
	justify-content: space-around;
}

.align-center {
	align-items: center;
}

.align-start {
	align-items: flex-start;
}

.align-stretch {
	align-items: stretch;
}

.ml-auto {
	margin-left: auto;
}

.text-center {
	text-align: center;
}

.float-right {
	float: right;
}

.d-block {
	display: block;
}

@media screen and (max-width: 650px) {
	#list-main {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1em;
	}
}

@media screen and (max-width: 500px) {
	#list-main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1em;
	}
}